# jsf-version-application

./: .gitignore  pom.xml
src/main/java/org/jboss/jsf/showversionapp/: ShowVersionBackingBean.java
src/main/webapp/: jsfVersion.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/webapp/WEB-INF/: web.xml
