<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hello-jsf-version</groupId>
    <artifactId>hello-jsf-version</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
<!-- build> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.5.1</version> <configuration> <source>1.6</source> <target>1.6</target> 
                </configuration> </plugin> <plugin> <artifactId>maven-war-plugin</artifactId> 
                <version>2.6</version> <configuration> <warSourceDirectory>WebContent</warSourceDirectory> 
                <failOnMissingWebXml>false</failOnMissingWebXml> </configuration> </plugin> 
                </plugins> </build -->
</project>
